upstream django {
    server django_gunicorn:8000;
}

server {
    server_name api.andyverse.co;
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
    }

    location /static {
        alias /static/;
    }
}
